grafbase/schema.graphql

type Thread @model @search {
  text : String!,
  likes: Int @default(value: 0),
  tags: [String] @length(max: 5),
  author: User,
  parentId: String,
  children: [Thread],
  community: Community
}

type User @model {
  userId: String!,
  name: String @length(min: 3),
  username: String @length(min: 3),
  image: String,
  email: Email,
  bio: String,
  onboarded: Boolean @default(value: false),
  threads: [Thread],
  community: [Community] @relation(name: "CommunityMembers"),
}

type Community @model {
  communityId: String!,
  username: String @length(min: 3),
  name: String @length(min: 3),
  image: String,
  bio: String,
  members: [User] @relation(name: "CommunityMembers"),
  createdBy: User
  threads: [Thread] 
}
