grafbase/schema.graphql

type Thread @model @search {
  text : String!,
  media: URL,
  likes: Int @default(value: 0),
  tags: [String] @length(max: 5),
  authorId: ID! @unique,
  author: User,
  parentId: String,
  children: [Thread],
  community: Community
}

type User @model {
  userId: String!,
  name: String @length(min: 3),
  username: String! @length(min: 3) @unique @default(value: ""),
  image: URL,
  email: Email,
  bio: String,
  onboarded: Boolean @default(value: false),
  threads: [Thread],
  community: [Community] @relation(name: "CommunityMembers"),
}

type Community @model {
  communityId: String!,
  username: String! @unique @length(min: 3) @default(value: ""),
  name: String @length(min: 3),
  image: URL,
  bio: String,
  members: [User] @relation(name: "CommunityMembers"),
  createdBy: User
  threads: [Thread] 
}
